# PageTracker

./: .editorconfig  .gitignore  PageTracker.sln  README.md  compose.yaml
src/PageTracker.Api/: PageTracker.Api.csproj  Program.cs
src/PageTracker.Api/Controllers/: BooksController.cs  HealthCheckController.cs  ReadingSessionController.cs
src/PageTracker.Api/Properties/: Usings.cs  launchSettings.json
src/PageTracker.Application/: PageTracker.Application.csproj  ServiceCollectionExtensions.cs
src/PageTracker.Application/Books/: BookService.cs
src/PageTracker.Application/Properties/: Friends.cs  Usings.cs
src/PageTracker.Application/ReadingSessions/: ReadingSessionService.cs
src/PageTracker.Client/: .eslintrc.cjs  PageTracker.Client.esproj  index.html  package-lock.json  package.json  vite.config.js
src/PageTracker.Client/public/: site.webmanifest
src/PageTracker.Client/src/: App.jsx  PageLog.jsx  main.jsx
src/PageTracker.Client/src/assets/styles/: uicons-regular-straight.css
src/PageTracker.Client/src/components/common/: ErrorAlert.jsx
src/PageTracker.Client/src/components/feature/: RecordFinishedOnForm.jsx  RecordPagesForm.jsx  TodaysPages.jsx  TodaysPagesHeading.jsx
src/PageTracker.Client/src/components/feature/books/: BookList.jsx  Books.jsx
src/PageTracker.Client/src/components/feature/pagelog/: PageLog.jsx  (+4 more)
src/PageTracker.Client/src/components/layout/: AttributionUIcons.jsx  Copyright.jsx  DarkModeToggle.jsx  Footer.jsx  Header.jsx  HeaderRibbon.jsx  Navbar.jsx
src/PageTracker.Common/: PageTracker.Common.csproj
src/PageTracker.Common/Exceptions/: ApplicationException.cs  RecordNotFoundException.cs
src/PageTracker.Common/Extensions/: SerializerExtensions.cs  StringExtensions.cs
src/PageTracker.Domain/: PageTracker.Domain.csproj
src/PageTracker.Domain/Models/: Book.cs  ReadingSession.cs
src/PageTracker.Domain/Properties/: AssemblyMarker.cs
src/PageTracker.Infrastructure/: Dockerfile  PageTracker.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/PageTracker.Infrastructure/Persistence/: IPageTrackerDbContext.cs  PageTrackerDbContext.cs  PageTrackerDbSets.cs
src/PageTracker.Infrastructure/Persistence/Configuration/: BookConfiguration.cs  ReadingSessionConfiguration.cs
src/PageTracker.Infrastructure/Persistence/Migrations/: 20240710074538_InitialCreate.Designer.cs  20240710074538_InitialCreate.cs  20240722213227_PageFinishedOn.Designer.cs  20240722213227_PageFinishedOn.cs  20240731090336_Books.Designer.cs  20240731090336_Books.cs  PageTrackerDbContextModelSnapshot.cs
test/PageTracker.Application.Tests/: PageTracker.Application.Tests.csproj
test/PageTracker.Application.Tests/Books/: BookRegistrationTests.cs  BookServiceTests.cs
test/PageTracker.Application.Tests/Common/: TestOutputLogger.cs
test/PageTracker.Application.Tests/Properties/: Usings.cs
test/PageTracker.Application.Tests/ReadingSessions/: ReadingSessionServiceTests.cs  ReadingSessionsRegistrationTests.cs
