<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PageTracker.Domain\PageTracker.Domain.csproj" />
    <ProjectReference Include="..\PageTracker.Infrastructure\PageTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
