<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistence\Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PageTracker.Domain\PageTracker.Domain.csproj" />
  </ItemGroup>

</Project>
